# imageeditor

./: pom.xml  run.bat
src/main/java/app/: ImageEditor.java  SimpleBackgroundRemover.java
